<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="MediaAlliance.Logger" type="MediaAlliance.Logger.Configuration.CLoggerRootSection, MediaAlliance.Logger" />
  </configSections>
  <appSettings>
    <add key="SamplesPerSeconds" value="48000" />
    <add key="BitPerSample" value="16" />
    <add key="MaxMonoTrackPerClip" value="2" />
    <add key="Channels" value="2" />
    <add key="Container" value="MOV" />
    <add key="OutputExtension" value=".mov" />
    <add key="Codec" value="DVCAM 420" />
    <add key="RenderTemp" value=".\RenderTemp" />
    <add key="FrameRate" value="25" />
    <add key="VideoWidth" value="720" />
    <add key="VideoHeight" value="576" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <MediaAlliance.Logger>
    <LoggerSettings>
      <Appender type="FileAppender" level="Debug">
        <LoggerSetting>
          <add name="file" value="Log\NMRTLog.log" />
          <add name="rotationsize" value="2048" />
        </LoggerSetting>
      </Appender>
    </LoggerSettings>
  </MediaAlliance.Logger>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>