﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{79500DF9-B33D-4894-919F-40089BBA37F0}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MediaAlliance.NewsMontage.RenderEngine</RootNamespace>
    <AssemblyName>NmRenderEngine</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>NM Render Engine.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MediaAlliance.Logger">
      <HintPath>..\..\..\..\Libraries\Released\MediaAlliance.Logger.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\CAdvList.cs" />
    <Compile Include="Classes\CMAHexTools.cs" />
    <Compile Include="Classes\CMARegistryTools.cs" />
    <Compile Include="Classes\CRender.cs" />
    <Compile Include="Classes\CProjectsParser.cs" />
    <Compile Include="Classes\CRenderSettings.cs" />
    <Compile Include="Classes\CSourceInfo.cs" />
    <Compile Include="Classes\CWriter.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="QTSource.lic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Registry\ffdshow_PAL_Container_MOV.reg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Registry\ffdshow_DVCAM420_PAL.reg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Registry\ffdshow_NTSC_Container_MOV.reg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Registry\ffdshow_DVCAM420_NTSC.reg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Registry\ffdshowenc.reg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Registry\ffdshow_enc.reg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Registry\MainConceptMXFDemultiplexer.reg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Registry\MainConceptMXFMPEG2_Decoder.reg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Registry\MainConceptMXFMPEG_Encoder-D10_30.reg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Registry\MainConceptMXFMPEG_Encoder-D10_50.reg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Registry\MainConceptMXFMPEG_Encoder-XDCAMHD_1920_50.reg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Registry\MainConceptMXFMultiplexer-Default.reg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Registry\MainConceptMXFMultiplexer-IMX.reg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Registry\MainConceptMXFMultiplexer-XDCAMHD.reg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\audioHelper\audioHelper.csproj">
      <Project>{84333EB6-417E-4AEC-B7CE-4FE68FC2720A}</Project>
      <Name>audioHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\DESCombineLib\DESCombineLib-2005.csproj">
      <Project>{A10D4671-34C7-4AD8-B537-B2B9C48242F7}</Project>
      <Name>DESCombineLib-2005</Name>
    </ProjectReference>
    <ProjectReference Include="..\FFMpegHelper\FFMpegHelper.csproj">
      <Project>{89203C92-3A15-473A-AA12-50040AEA2037}</Project>
      <Name>FFMpegHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\MAMuxEncoder\MAMuxEncoder.csproj">
      <Project>{0DE7ACFD-BE39-42B6-943F-DAD569444F19}</Project>
      <Name>MAMuxEncoder</Name>
    </ProjectReference>
    <ProjectReference Include="..\MARenderer\MARenderer.csproj">
      <Project>{30CC0C79-7350-4B0A-A917-4604AD00B90A}</Project>
      <Name>MARenderer</Name>
    </ProjectReference>
    <ProjectReference Include="..\SOXHelper\SOXHelper.csproj">
      <Project>{17A9190D-99F5-4070-92EF-8D23861AC8AD}</Project>
      <Name>SOXHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\WAV_Multi_2_StereoPairs\WAV_Multi_2_StereoPairs.csproj">
      <Project>{1E602DCF-4B99-4AB0-AA69-67B4901BDED7}</Project>
      <Name>WAV_Multi_2_StereoPairs</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="NM Render Engine.ico" />
    <Content Include="Profiles\MXF_PAL_420_A24Bit.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\MOV_PAL_420_A24Bit.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Profiles\WAV_A24Bit.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\WAV.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\MOV_NTSC_420.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Profiles\MOV_PAL_420.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>if /I "$(ConfigurationName)" == "Release" Eazfuscator.NET.exe "$(TargetPath)" --msbuild-project-path "$(ProjectPath)" --msbuild-project-configuration "$(ConfigurationName)" --msbuild-project-platform "$(PlatformName)" --msbuild-solution-path "$(SolutionPath)" -n --newline-flush -v 3.1</PostBuildEvent>
  </PropertyGroup>
</Project>