﻿<?xml version="1.0" encoding="utf-8" ?>
<RenderProfile>
  <SamplesPerSeconds>48000</SamplesPerSeconds>
  <BitPerSample>24</BitPerSample>
  <MaxMonoTrackPerClip>2</MaxMonoTrackPerClip>
  <Channels>2</Channels>
  <Container>MOV</Container>
  <Codec>DVCAM 420</Codec>
  <FrameRate>25</FrameRate>
  <VideoWidth>720</VideoWidth>
  <VideoHeight>576</VideoHeight>
  <OutputExtension>.mov</OutputExtension>
  <OutputScanOrderInfo>BFF</OutputScanOrderInfo>
  <EncoderProfile>\Registry\ffdshow_DVCAM420_PAL.reg</EncoderProfile>
  <ContainerProfile>\Registry\ffdshow_PAL_Container_MOV.reg</ContainerProfile>
  <VideoIntermediateAvi>true</VideoIntermediateAvi>
</RenderProfile>